111111111111111111111111111111111
1.1...........................1.1
1.1...........................1.1
1.1...........................1.1
1.1...........................1.1
111...........................111
1l.............................r1
1l...P..........B..........2...r1
1l.............................r1
111...........................111
1.1...........................1.1
1.1...........................1.1
1.1...........................1.1
1.1...........................1.1
111111111111111111111111111111111